2017-11-22 00:01:52,868 - DEBUG - Start of code
2017-11-22 00:01:52,869 - DEBUG - Start of get_guess()
2017-11-22 00:02:00,329 - DEBUG - User input guess = (head)
2017-11-22 00:02:04,097 - DEBUG - User input guess = (head)
2017-11-22 00:02:12,528 - DEBUG - User input guess = (tails)
2017-11-22 00:02:12,528 - DEBUG - int_guess = (0)
2017-11-22 00:02:12,529 - DEBUG - End of get_guest()
2017-11-22 00:02:12,529 - DEBUG - toss = (0)
2017-11-23 10:01:02,875 - DEBUG - Start of code
2017-11-23 10:01:02,933 - DEBUG - Starting new HTTPS connection (1): coinmarketcap.com
2017-11-23 10:01:04,500 - DEBUG - https://coinmarketcap.com:443 "GET / HTTP/1.1" 200 None
2017-11-23 10:01:44,745 - DEBUG - Start of code
2017-11-23 10:01:50,409 - DEBUG - Starting new HTTPS connection (1): coinmarketcap.com
2017-11-23 10:01:51,970 - DEBUG - https://coinmarketcap.com:443 "GET / HTTP/1.1" 200 None
2017-11-23 10:03:18,499 - DEBUG - Start of code
2017-11-23 10:03:18,552 - DEBUG - Starting new HTTPS connection (1): coinmarketcap.com
2017-11-23 10:03:20,167 - DEBUG - https://coinmarketcap.com:443 "GET / HTTP/1.1" 200 None
